# GuardianLock

./: GuardianLock.sln  db.sql
GuardianLock/: App.xaml  App.xaml.cs  GuardianLock.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs
GuardianLock/Core/: ObservableObject.cs  RelayCommand.cs  UserContext.cs
GuardianLock/Helper/: Encryption.cs
GuardianLock/Helper/DAL/: DAL.cs
GuardianLock/MVVM/Model/: AccountModel.cs  RegistrationLogic.cs  RegistrationModel.cs
GuardianLock/MVVM/View/: AccountView.xaml  AccountView.xaml.cs  DiscoveryView.xaml  DiscoveryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyFilesView.xaml  MyFilesView.xaml.cs  Register.xaml
GuardianLock/MVVM/ViewModel/: AccountViewModel.cs  DiscoveryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MyFilesViewModel.cs  RegisterViewModel.cs
GuardianLock/Themes/: ButtonStyle.xaml  MenuButtonTheme.xaml  TextBoxTheme.xaml  UIColors.xaml
